spring.profiles.active=dev
server.servlet.context-path=/
spring.application.name=demo111

spring.banner.location=banner1.txt
file.path=d://pic//
spring.resources.static-locations=file:${file.path},classpath:/static/

logging.file=d://aaa.txt


